{
  "name": "alexa-heroku",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node lib/app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skn0tt/alexa-Heroku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Skn0tt/alexa-Heroku/issues"
  },
  "homepage": "https://github.com/Skn0tt/alexa-Heroku#readme",
  "dependencies": {
    "@google/maps": "^0.4.2",
    "alexa-app": "^4.0.1",
    "ejs": "^2.5.6",
    "express": "^4.15.3"
  },
  "devDependencies": {
    "assertthat": "0.10.3"
  }
}
